# out-of-bounds-chiseling

./: ChiselingQoLPatches.sln  OutOfBoundsChiseling.sln  README.md
ChiselingQoLPatches/CakeBuild/: CakeBuild.csproj  Program.cs
ChiselingQoLPatches/ChiselingQoLPatches/: ChiselingQoLPatchesModSystem.cs  modinfo.json
ChiselingQoLPatches/ChiselingQoLPatches/AddMaterialAutomatically/: AutomaticallyAddMaterialToBec.cs
ChiselingQoLPatches/ChiselingQoLPatches/Common/: Common.cs
ChiselingQoLPatches/ChiselingQoLPatches/Config/: ChiselingQoLPatchesConfig.cs  DropMaterialsMode.cs  OutOfBoundsChiselingConfig.cs
ChiselingQoLPatches/ChiselingQoLPatches/CurrentMaterialHud/: HudHotbarExtensions.cs  HudHotbarRecomposeActiveSlotHoverTextPatch.cs  ItemChiselSetToolModePatch.cs  ItemGetHelfItemInfoPatch.cs
ChiselingQoLPatches/ChiselingQoLPatches/CurrentMaterialHud/Events/: ShowHotbarHudPacket.cs
ChiselingQoLPatches/ChiselingQoLPatches/DropOnLastVoxel/: BEChiselUpdateVoxel.cs
ChiselingQoLPatches/ChiselingQoLPatches/OutOfBoundsChiseling/: BEChiselOnBlockInteractPatch.cs
ChiselingQoLPatches/ChiselingQoLPatches/OutOfBoundsChiseling/Events/: AddMaterialPacket.cs  PlaceBEChiselPacket.cs  SetBlockPacket.cs  TakeOutBlockPacket.cs
ChiselingQoLPatches/ChiselingQoLPatches/Utils/: HarmonyUtils.cs
ChiselingQoLPatches/ChiselingQoLPatches/VoxelSelectionFix/: BEChiselPickBlockMaterialPatch.cs
ChiselingQoLPatches/ChiselingQoLPatches/assets/chiselingqolpatches/lang/: en.json
ChiselingQoLPatches/ChiselingQoLPatches/assets/outofboundschiseling/lang/: en.json
OutOfBoundsChiseling/: OutOfBoundsChiseling.sln
OutOfBoundsChiseling/CakeBuild/: Program.cs
OutOfBoundsChiseling/OutOfBoundsChiseling/: OutOfBoundsChiseling.csproj  OutOfBoundsChiselingModSystem.cs  modinfo.json
OutOfBoundsChiseling/OutOfBoundsChiseling/Events/: AddMaterialPacket.cs  PlaceBEChiselPacket.cs  SetBlockPacket.cs  TakeOutBlockPacket.cs
OutOfBoundsChiseling/OutOfBoundsChiseling/Systems/Microblock/: BEChiselPatch.cs
OutOfBoundsChiseling/OutOfBoundsChiseling/Utils/: HarmonyUtils.cs
OutOfBoundsChiseling/OutOfBoundsChiseling/assets/outofboundschiseling/lang/: en.json
